# empmgmt

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/gwt/empmgmt/: Root.gwt.xml
src/main/gwt/empmgmt/client/: RootEventBus.java
src/main/gwt/empmgmt/client/ds/: EmployeeDataSource.java
src/main/gwt/empmgmt/client/lang/: EmployeeConstants.java  EmployeeConstants.properties
src/main/gwt/empmgmt/client/presenter/: RootPresenter.java
src/main/gwt/empmgmt/client/view/: AddWorkplacePopup.java  EmployeeListGrid.java  RootView.java
src/main/java/empmgmt/: Application.java  EmployeeNotFoundException.java
src/main/java/empmgmt/controller/: EmployeeController.java
src/main/java/empmgmt/model/: Employee.java  Workplace.java
src/main/java/empmgmt/repository/: EmployeeRepository.java  WorkplaceRepository.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
